---
- name: Create roles
  iam:
    iam_type: "{{ item.type }}"
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    trust_policy:
      "{{ item.trust_policy }}"
  with_items: "{{ iam }}"
  when: item.type == "role"
